<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <TextView
        android:text="Detail Produit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="26.5dp"
        android:id="@+id/textViewAvertissementTitre"
        android:gravity="center"
        android:textColor="#AAAAAA" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Personnel"
            android:layout_width="123.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
        <Button
            android:text="Famille"
            android:layout_width="98.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />
        <Button
            android:text="Mes Invités"
            android:layout_width="124.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="420.0dp"
        android:id="@+id/linearLayout2" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="242.5dp"
        android:id="@+id/linearLayout3" />
</LinearLayout>