<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <TextView
        android:text="Detail Produit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAvertissementTitre"
        android:gravity="center"
        android:textColor="#AAAAAA" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:text="Personnel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
        <Button
            android:text="Famille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />
        <Button
            android:text="Mes Invités"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:defaultMinSizeSet="true">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="114.5dp"
            android:layout_height="103.5dp"
            android:id="@+id/imageView2"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="Utilisez une fonction pour gérer la couleur de pastille"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="98.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="#AAAAAA" />
        <TextView
            android:text="Récupérer l'id pour avoir le libellé du produit"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="98.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="#AAAAAA" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:defaultMinSizeSet="true">
        <TextView
            android:text="Ecart VS Critere"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="384.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="#AAAAAA" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:defaultMinSizeSet="true">
        <TextView
            android:text="Code de ecart vs critere"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="383.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="#AAAAAA" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:defaultMinSizeSet="true">
        <TextView
            android:text="Composition etiquete"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="384.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="#AAAAAA" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:defaultMinSizeSet="true">
        <TextView
            android:text="Code Composition etiquete"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="384.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="#AAAAAA" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:defaultMinSizeSet="true">
        <TextView
            android:text="Recommendation des produits"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="383.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="#AAAAAA" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:defaultMinSizeSet="true">
        <TextView
            android:text="Code Recommendation des produits"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="385.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="#AAAAAA" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:defaultMinSizeSet="true">
        <TextView
            android:text="Conseil"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="383.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="#AAAAAA" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:defaultMinSizeSet="true">
        <TextView
            android:text="Code Conseil"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="384.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="#AAAAAA" />
    </LinearLayout>
</LinearLayout>